#!/bin/sh
#
# This file is part of EnterpriSestorageBox.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    VArtur Osinski-Stachowicz <artio0610@gmail.com>
# @copyright Copyright (c) 2009-2015 Artur Osinski-Stachowicz
#
# EnterpriSestorageBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# EnterpriseStorageBox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EnterpriSestorageBox. If not, see <http://www.gnu.org/licenses/>.

set -e

. /etc/default/enterprisestoragebox
. /usr/share/enterprisestoragebox/scripts/helper-functions

case "$1" in
	configure)
		########################################################################
		# Set the default settings to those expected by EnterpriseStorageBox.
		########################################################################
		if [ -z "$2" ]; then
			####################################################################
			# Install configuration file
			####################################################################
			if [ ! -e "${ESB_CONFIG_FILE}" ]; then
				echo "Installing default configuration"
				cp ${ESB_CONFIG_TEMPLATE_FILE} ${ESB_CONFIG_FILE}
			fi

			####################################################################
			# Create user 'enterprisestoragebox' which is used to run the web
			# interface.
			####################################################################
			if ! getent passwd enterprisestoragebox > /dev/null 2>&1; then
				useradd --system --user-group enterprisestoragebox || :
			fi

			####################################################################
			# Create user 'admin' which is used as the web interface
			# administrator account. Default password is 'enterprisestoragebox'.
			####################################################################
			if ! getent passwd admin > /dev/null 2>&1; then
				useradd --system --no-user-group --password '$1$PjiW4uIZ$agjyA0foLeAcHClwOuad1.' \
				  --shell '/usr/sbin/nologin' --comment 'WebGUI administrator' admin || :
			fi

			####################################################################
			# Update the local plugin packages archive. The 'packages' command
			# should be run in the root of the tree.
			####################################################################
			echo "Updating local package archive ..."
			cd ${ESB_DPKGARCHIVE_DIR} && apt-ftparchive packages . > Packages

			####################################################################
			# Setup services
			####################################################################
			echo "Updating init scripts actions ..."
			invoke-rc.d --force ntp stop
			update-rc.d ntp disable &>/dev/null
			invoke-rc.d --force smartmontools stop
			update-rc.d smartmontools disable &>/dev/null
			invoke-rc.d --force tftpd-hpa stop
			update-rc.d tftpd-hpa disable &>/dev/null
			invoke-rc.d --force rsync stop
			update-rc.d rsync disable &>/dev/null
			invoke-rc.d --force ssh stop
			update-rc.d ssh disable &>/dev/null
			invoke-rc.d --force snmpd stop
			update-rc.d snmpd disable &>/dev/null
			invoke-rc.d --force proftpd stop
			update-rc.d proftpd disable &>/dev/null
			invoke-rc.d --force nfs-kernel-server stop
			update-rc.d nfs-kernel-server disable &>/dev/null
			invoke-rc.d --force samba stop
			update-rc.d samba disable &>/dev/null
			invoke-rc.d --force postfix stop
			update-rc.d postfix disable &>/dev/null

			update-rc.d enterprisestoragebox defaults &>/dev/null
			update-rc.d enterprisestoragebox-beep defaults &>/dev/null
			update-rc.d enterprisestoragebox-engined defaults &>/dev/null

			####################################################################
			# Setup webserver configuration
			####################################################################
			echo "Configuring web server"
			esb-mkconf nginx
			nginx_dissite default || :
			nginx_ensite enterprisestoragebox-webgui
		fi
		# Create public/private SSH key pair for user root
		if [ ! -f "/root/.ssh/id_rsa.pub" ]; then
			ssh-keygen -t rsa -N "" -f /root/.ssh/id_rsa
		fi

		########################################################################
		# Setup permissions
		########################################################################
		chown -R enterprisestoragebox:enterprisestoragebox /etc/enterprisestoragebox \
		  /var/cache/enterprisestoragebox ${ESB_DOCUMENTROOT_DIR}
		chmod 755 /var/www
		chmod 600 ${ESB_CONFIG_FILE}
		dpkg-trigger update-fixperms || esb_install_fixperms

		########################################################################
		# Install locale files.
		########################################################################
		dpkg-trigger update-locale || esb_install_locale

		########################################################################
		# Generate configurations
		########################################################################
		if [ -z "$2" ]; then
			esb-mkconf mdadm
			esb-mkconf cpufrequtils
			esb-mkconf cron-apt
			esb-mkconf watchdog
			esb-mkconf monit
			esb-mkconf rrdcached
		fi
		esb-mkconf collectd

		########################################################################
		# Restart services
		########################################################################
		if [ -z "$2" ]; then
			echo "Restarting services ..."
			invoke-rc.d cron restart
			invoke-rc.d watchdog restart
			invoke-rc.d rrdcached restart
			invoke-rc.d collectd restart
			invoke-rc.d php5-fpm reload
			invoke-rc.d nginx restart
			invoke-rc.d monit restart
		fi
		dpkg-trigger restart-engined || monit restart esb-engined

		########################################################################
		# Action to be done depending on the previous version.
		########################################################################
		echo "Updating configuration ..."
		if dpkg --compare-versions "$2" lt-nl "0.5"; then
			# Set default envionment variables.
			esb_set_default "ESB_CACHE_DIR" "/var/cache/enterprisestoragebox"
			esb_set_default "ESB_CERTIFICATE_PREFIX" "enterprisestoragebox-"
			esb_set_default "ESB_CONFIGIMPORT_SCRIPTS_DIR" "/usr/share/enterprisestoragebox/configimport"
			esb_set_default "ESB_MKCONF_SCRIPTS_DIR" "/usr/share/enterprisestoragebox/mkconf"
			esb_set_default "ESB_ENGINED_DIR" "/usr/share/enterprisestoragebox/engined"
			esb_set_default "ESB_ENGINED_SO_ADDRESS" "/var/lib/enterprisestoragebox/engined.sock"
			esb_set_default "ESB_ENGINED_SO_SNDTIMEO" "10"
			esb_set_default "ESB_ENGINED_SO_RCVTIMEO" "180"
			esb_set_default "ESB_ENGINED_DIRTY_MODULES_FILE" "/var/lib/enterprisestoragebox/dirtymodules.json"
			esb_set_default "ESB_INITSYSTEM_SCRIPTS_DIR" "/usr/share/enterprisestoragebox/initsystem"
			esb_set_default "ESB_APACHE2_SUEXECUSERGROUP" "enterprisestoragebox"
			# Add avahi configurations.
			esb_config_add_element "/config/services" "zeroconf" ""
			esb_config_add_element "/config/services/zeroconf" "services" ""
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>webadmin</id><enable>1</enable><name>%h - Web administration</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>ssh</id><enable>1</enable><name>%h - SSH</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>nfs</id><enable>1</enable><name>%h - NFS</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>ftp</id><enable>1</enable><name>%h - FTP</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>tftp</id><enable>1</enable><name>%h - TFTP</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>smb</id><enable>1</enable><name>%h - SMB/CIFS</name>" true
			esb_config_add_element "/config/services/zeroconf/services" "service" "<id>rsync</id><enable>1</enable><name>%h - Rsync</name>" true
			esb_config_delete "//dnssd"
			# Add notification configurations.
			esb_config_add_element "/config/system" "notification" ""
			esb_config_add_element "/config/system/notification" "notifications" ""
			esb_config_add_element "/config/system/notification/notifications" "monitprocevents" "1"
			esb_config_add_element "/config/system/notification/notifications" "monitloadavg" "1"
			esb_config_add_element "/config/system/notification/notifications" "monitmemoryusage" "1"
			esb_config_add_element "/config/system/notification/notifications" "monitcpuusage" "1"
			esb_config_add_element "/config/system/notification/notifications" "monitfilesystems" "1"
			esb_config_add_element "/config/system/notification/notifications" "mdadm" "1"
			esb_config_add_element "/config/system/notification/notifications" "smartmontools" "1"
			# Add new Rsync module option.
			esb_config_add_element "/config/services/rsync/server/modules/module" "usechroot" "1"
			# Add comment to network interface configurations.
			esb_config_add_element "/config/system/network/interfaces/iface" "comment" ""
			esb_config_add_element "/config/system/network/interfaces/bondiface" "comment" ""
			# Add 'aio' option to SMB/CIFS server. Configuration will be
			# reloaded automatically.
			esb_config_add_element "/config/services/smb" "aio" "1"
			esb-mkconf samba
			# Add new S.M.A.R.T. scheduled test option.
			esb_config_add_element "/config/services/smart/scheduledtests/job" "enable" "1"
			# Remove user 'enterprisestoragebox' from sudoers list.
			sed -i -e '/^%enterprisestoragebox/d' /etc/sudoers
			# Recreate certificates.
			esb-mkconf certificates
			# Start engine.
			esb-mkconf monit
			invoke-rc.d monit restart
			update-rc.d enterprisestoragebox-engined defaults &>/dev/null
			dpkg-trigger restart-engined || monit restart esb-engined
			# Update apache2 configuration.
			esb-mkconf apache2
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.0.21"; then
			# Set IPv6 interface configurations.
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "method6" "manual"
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "address6" ""
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "netmask6" "64"
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "gateway6" ""
			# Modify firewall rules.
			esb_config_add_element "/config/system/network/iptables/rule" "family" "inet"
			# Modify sysctl settings.
			echo 0 > /proc/sys/net/ipv6/conf/all/autoconf
			echo 0 > /proc/sys/net/ipv6/conf/default/autoconf
			echo 0 > /proc/sys/net/ipv6/conf/all/accept_ra
			echo 0 > /proc/sys/net/ipv6/conf/default/accept_ra
			echo 0 > /proc/sys/net/ipv6/conf/lo/disable_ipv6
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.0.24"; then
			esb-mkconf collectd
			monit restart collectd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.4"; then
			esb-mkconf ntp
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.8"; then
			esb_config_add_element "/config/system/notification/notifications" "cronapt" "1"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.9"; then
			update-rc.d acpid enable
			invoke-rc.d acpid start
			esb-mkconf monit
			invoke-rc.d monit restart
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.11"; then
			esb-mkconf collectd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.15"; then
			esb_config_add_element "/config/services/ftp" "transferlog" "0"
			esb-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.23"; then
			esb-mkconf apache2
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.26"; then
			esb_config_add_element "/config/system" "apt" ""
			esb_config_add_element "/config/system/apt" "distribution" ""
			esb_config_add_element "/config/system/apt/distribution" "proposed" "0"
			esb_config_add_element "/config/system/apt/distribution" "partner" "0"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.32"; then
			esb-mkconf collectd
			monit restart collectd
			udevadm control --reload-rules
			esb-mkconf sysctl
			sysctl -e -p
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.37"; then
			esb-mkconf apache2
			a2enmod rewrite || true
			invoke-rc.d apache2 graceful
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.39"; then
			esb_config_add_element "/config/services/smart" "monitor" ""
			xmlstarlet sel -t -m "/config/system/storage/hdparm" \
			  -v "uuid" \
			  -i "position() != last()" -n -b \
			  ${ESB_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  devicefile=$(esb_config_get "/config/system/storage/hdparm[uuid='${uuid}']/devicefile")
				  enable=$(esb_config_get "/config/system/storage/hdparm[uuid='${uuid}']/smart/enable")
				  object="<uuid>$(esb_uuid)</uuid>"
				  object="${object}<devicefile>${devicefile}</devicefile>"
				  object="${object}<enable>${enable}</enable>"
				  object="${object}<type></type>"
				  esb_config_add_element "/config/services/smart/monitor" "device" "${object}" true
				  esb_config_delete "/config/system/storage/hdparm[uuid='${uuid}']/smart"
			  done
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.41"; then
			esb-mkconf cron-apt
		fi
		if dpkg --compare-versions "$2" lt-nl "0.5.45"; then
			esb-mkconf rsyncd
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6"; then
			# Relocate RRD database files.
			cp -r /var/lib/collectd/rrd/localhost /var/lib/rrdcached/db
			# Convert database.
			xmlstarlet sel -t -m "/config/system/fstab/mntent[contains(dir,'/home/ftp')]" \
			  -v "uuid" \
			  -i "position() != last()" -n -b \
			  ${ESB_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  dir=$(esb_config_get "/config/system/fstab/mntent[uuid='${uuid}']/dir" | sed -e 's#^/home/ftp#/srv/ftp#i')
				  esb_config_update "/config/system/fstab/mntent[uuid='${uuid}']/dir" "${dir}"
				  mkdir -p "${dir}"
			  done
			# Add SMB/CIFS share option.
			esb_config_add_element "/config/services/smb/shares/share" "audit" "0"
			# Rebuild configuration files.
			esb-mkconf collectd
			esb-mkconf rrdcached
			esb-mkconf monit
			esb-mkconf proftpd
			esb-mkconf fstab
			esb-mkconf samba
			# Restart services.
			monit restart rrdcached || :
			monit restart collectd || :
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.3"; then
			# Disable various proftpd modules.
			sed -i -e "s/^\(LoadModule mod_tls_memcache.c\)/#\1/i" /etc/proftpd/modules.conf
			sed -i -e "s/^\(LoadModule mod_vroot.c\)/#\1/i" /etc/proftpd/modules.conf
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.4"; then
			# Rebuild monit service configuration files.
			esb-mkconf monit
			invoke-rc.d monit reload
			# Unlink configuration backup file.
			rm -f "${ESB_CONFIG_FILE}.bak"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.10"; then
			# Set default envionment variables.
			esb_set_default "ESB_WEBGUI_FILE_OWNERGROUP_NAME" "enterprisestoragebox"
			. /etc/default/enterprisestoragebox
			# Stop apache.
			monit unmonitor apache2 || :
			invoke-rc.d --force apache2 stop || :
			update-rc.d apache2 remove &>/dev/null || :
			# Rebuild configuration files.
			esb-mkconf nginx
			esb-mkconf monit
			# Enable enterprisestoragebox-webgui site.
			nginx_dissite default || :
			nginx_ensite enterprisestoragebox-webgui
			# Restart services.
			invoke-rc.d php5-fpm reload
			invoke-rc.d nginx restart
			invoke-rc.d monit reload
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.11"; then
			# Add service enable/disable flag.
			esb_config_add_element "/config/services/smb/shares/share" "enable" "1"
			esb_config_add_element "/config/services/rsync/server/modules/module" "enable" "1"
			# Introduce new SMB share configuration option (convert the
			# existing configuration option).
			esb_config_add_element "/config/services/smb/shares/share[guestok='0']" "guest" "no"
			esb_config_add_element "/config/services/smb/shares/share[guestok='1']" "guest" "only"
			esb_config_delete "/config/services/smb/shares/share/guestok"
		fi
		if dpkg --compare-versions "$2" lt-nl "0.6.0.12"; then
			# Set default envionment variable for Ext2 mount options.
			esb_set_default "ESB_FSTAB_MNTOPS_EXT2" "defaults,nofail,acl,user_xattr,noexec"
			# Convert power button configuration.
			esb_config_add_element "//system/powermanagement[powerbtn='0']" "powerbtn" "nothing"
			esb_config_add_element "//system/powermanagement[powerbtn='1']" "powerbtn" "shutdown"
			esb-mkconf acpid
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.9"; then
			# Purge old monit configuration file.
			rm -f /etc/monit/monit_delay
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.10"; then
			rm -f /etc/apt/apt.conf.d/99enterprisestoragebox-index
			rm -f /etc/network/if-pre-up.d/iptables
			esb-mkconf iptables
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.12"; then
			# Delete useless configuration entries.
			xmlstarlet sel -t -m "/config/services/ftp/shares/share" \
			  -v "mntentref" \
			  -i "position() != last()" -n -b \
			  ${ESB_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  esb_config_delete "/config/system/fstab/mntent[uuid='${uuid}']"
			  done
			esb_config_delete "/config/services/ftp/shares/share/mntentref"
			esb-mkconf fstab
			esb-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.13"; then
			# Make sure that the 'LoadModule mod_vroot.c' line is removed
			# from '/etc/proftpd/modules.conf'.
			sed -i -e "s/^\(LoadModule mod_vroot.c\)//i" /etc/proftpd/modules.conf
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.15"; then
			rm -f /etc/rsyslog.d/remote.conf
			esb-mkconf rsyslog
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.17"; then
			rm -f /etc/apt/apt.conf.d/99enterprisestoragebox-install
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.21"; then
			esb-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.24"; then
			esb_config_delete "/config/services/ftp/shares/share/mntentref"
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.26"; then
			esb_config_add_element "/config/system/fstab/mntent" "hidden" "0"
			esb-mkconf fstab
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.28"; then
			esb-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.29"; then
			esb_config_delete "/config/services/smart/monitor/device[uuid='xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx']"
			esb_config_add_element "/config/services/ftp/shares/share" "extraoptions" ""
			esb_config_add_element "/config/services/ssh" "pubkeyauthentication" "1"
			esb_config_add_element "/config/system/usermanagement/users/user" "sshpubkey" ""
			rm -f /etc/cron.daily/mdadm
			rm -f /etc/cron.daily/cron-apt
		fi
		if dpkg --compare-versions "$2" lt-nl "1.0.30"; then
			esb-mkconf nginx
			service nginx reload
			esb-mkconf proftpd
			service proftpd reload
		fi
		if dpkg --compare-versions "$2" lt-nl "1.2"; then
			esb_config_delete "/config/system/network/hostac"
		fi
		if dpkg --compare-versions "$2" lt-nl "1.6"; then
			esb-mkconf samba
			esb-mkconf ssh
		fi
		if dpkg --compare-versions "$2" lt-nl "1.9"; then
			esb_config_add_element "/config/system/crontab/job" "execution" "exactly"
		fi
		if dpkg --compare-versions "$2" lt-nl "1.10"; then
			esb-mkconf samba
		fi
		if dpkg --compare-versions "$2" lt-nl "1.19"; then
			rm -f /etc/apt/apt.conf.d/99enterprisestoragebox-release
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0"; then
			esb-mkconf nginx
			service nginx reload
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0.4"; then
			dnsnameservers=$(esb_config_get "/config/system/network/dnsnameservers")
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "dnsnameservers" "${dnsnameservers}"
			esb_config_add_element "/config/system/network/interfaces/*[name()='iface' or name()='bondiface']" "dnssearch" ""
			esb_config_delete "/config/system/network/dnsnameservers"
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0.6"; then
			# Add monitoring configuration.
			esb_config_add_element "/config/system" "monitoring" ""
			esb_config_add_element "/config/system/monitoring" "perfstats" ""
			esb_config_add_element "/config/system/monitoring/perfstats" "enable" "1"
			# Convert public SSH key.
			xmlstarlet sel -t -m "/config/system/usermanagement/users/user[string-length(sshpubkey) > 0]" \
			  -v "uuid" \
			  -i "position() != last()" -n -b \
			  ${ESB_CONFIG_FILE} | xmlstarlet unesc |
			  while read uuid; do
				  tmpfile=$(mktemp)
				  esb_config_get "/config/system/usermanagement/users/user[uuid='${uuid}']/sshpubkey" >"${tmpfile}"
				  sshpubkey=$(ssh-keygen -e -f "${tmpfile}")
				  rm -f "${tmpfile}"
				  esb_config_update "/config/system/usermanagement/users/user[uuid='${uuid}']/sshpubkey" "${sshpubkey}"
			  done
			esb-mkconf ssh
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0.8"; then
			esb_config_add_element "/config/system/network/interfaces/iface" "type" "ethernet"
			esb_config_add_element "/config/system/network/interfaces/bondiface" "type" "bond"
			esb_config_add_element "/config/system/network/interfaces/vlaniface" "type" "vlan"
			esb_config_rename "/config/system/network/interfaces/*[name()='iface' or name()='bondiface' or name()='vlaniface']" "interface"
		fi
		if dpkg --compare-versions "$2" lt-nl "2.0.14"; then
			esb_set_default "ESB_SSL_CERTIFICATE_DIR" "/etc/ssl"
			esb_set_default "ESB_SSL_CERTIFICATE_PREFIX" "enterprisestoragebox-"
			esb_set_default "ESB_SSH_KEYS_DIR" "/var/lib/enterprisestoragebox/ssh/keys"
			esb_set_default "ESB_SSH_KEY_PREFIX" "enterprisestoragebox-"
		fi
		if dpkg --compare-versions "$2" lt-nl "2.1.3"; then
			esb-mkconf nginx
			service nginx reload
		fi
	;;

	triggered)
		########################################################################
		# Execute triggers
		########################################################################
		for trigger in $2; do
			case "${trigger}" in
				update-locale)
					echo "Updating locale files ..."
					esb_install_locale
				;;

				update-fixperms)
					# Update the file permissions of new installed files.
					echo "Updating file permissions ..."
					esb_install_fixperms
					# Purge cached files. In most cases this is necessary
					# because Debian package updates may install or remove
					# files.
					echo "Purging internal cache ..."
					esb_purge_internal_cache
				;;

				restart-engined)
					echo "Restarting engine daemon ..."
					monit restart esb-engined || invoke-rc.d enterprisestoragebox-engined restart
			esac
		done
	;;

	abort-upgrade|abort-remove|abort-deconfigure)
	;;

	*)
		echo "postinst called with unknown argument '$1'" >&2
		exit 1
	;;
esac

exit 0
