# This file is part of EnterpriSestorageBox.
#
# @license   http://www.gnu.org/licenses/gpl.html GPL Version 3
# @author    Artur Osinski-Stachowicz <artio0610@gmail.com>
# @copyright Copyright (c) 2009-2015 Artur Osinski-Stachowicz 
#
# EnterpriSestorageBox is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# EnterpriSestorageBox is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EnterpriSestorageBox. If not, see <http://www.gnu.org/licenses/>.

# Default values
ESB_CONFIG_FILE="/etc/enterprisestoragebox/config.xml"
ESB_CONFIG_TEMPLATE_FILE="/usr/share/enterprisestoragebox/templates/config.xml"
ESB_PRODUCTINFO_FILE="/usr/share/enterprisestoragebox/productinfo.xml"
ESB_SCRIPTS_DIR="/usr/share/enterprisestoragebox/scripts"
ESB_I18N_LOCALE_DIR="/usr/share/enterprisestoragebox/locale"
ESB_MOUNT_DIR="/media"
ESB_NFSD_EXPORT_DIR="/export"
ESB_CACHE_DIR="/var/cache/enterprisestoragebox"
ESB_LOG_DIR="/var/log/enterprisestoragebox"
ESB_SSL_CERTIFICATE_DIR="/etc/ssl"
ESB_SSL_CERTIFICATE_PREFIX="enterprisestoragebox-"
ESB_SSH_KEYS_DIR="/var/lib/enterprisestoragebox/ssh/keys"
ESB_SSH_KEY_PREFIX="enterprisestoragebox-"
ESB_DPKGARCHIVE_DIR="/var/cache/enterprisestoragebox/archives"
ESB_DOCUMENTROOT_DIR="/var/www/enterprisestoragebox"
ESB_CRONSCRIPTS_DIR="/var/lib/enterprisestoragebox/cron.d"
ESB_CONFIGIMPORT_SCRIPTS_DIR="/usr/share/enterprisestoragebox/configimport"
ESB_MKCONF_SCRIPTS_DIR="/usr/share/enterprisestoragebox/mkconf"
ESB_ENGINED_DIR="/usr/share/enterprisestoragebox/engined"
ESB_ENGINED_SO_ADDRESS="/var/lib/enterprisestoragebox/engined.sock"
ESB_ENGINED_SO_SNDTIMEO=10
ESB_ENGINED_SO_RCVTIMEO=180
ESB_ENGINED_DIRTY_MODULES_FILE="/var/lib/enterprisestoragebox/dirtymodules.json"
ESB_INITSYSTEM_SCRIPTS_DIR="/usr/share/enterprisestoragebox/initsystem"
ESB_INITSYSTEM_FILE="/var/lib/enterprisestoragebox/initsystem.req"
ESB_USERMGMT_DEFAULT_GROUP="users"
ESB_RRDGRAPH_DIR="/var/lib/enterprisestoragebox/rrd"
ESB_RRDGRAPH_ERROR_IMAGE="/usr/share/enterprisestoragebox/icons/rrd_graph_error_64.png"
ESB_WEBGUI_FILE_OWNERGROUP_NAME="enterprisestoragebox"
ESB_DEBUG_SCRIPT="NO"
ESB_DEBUG_PHP="NO"
ESB_DEBUG_EXTJS="NO"
